# X/Twitter login credentials
USERNAME = 'python4434451'
EMAIL = 'python@trash-mail.com'
PASSWORD = '13qeadyc'

# X account IDs to follow (comma separated)
# Get the account ID from https://ilo.so/twitter-id/
twitter_ids = 2704294333,1508426880860704771,381696140

#Discord settings
MIRROR_DISCORD = FALSE
WEBHOOK = 'https://discord.com/api/webhooks/134874565265447268824/fcS_oJ77YoCrjWTKdsDFHKIZdf25W2_gAjzvLj_7eHWT7worRfGkTigikDF5dr2bnqE_U1t'
